driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:database?cache=shared
username=sa
password=sa
hibernate.dialect=com.pr0p1k.InstaTools.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
